{
  "name": "Systemsim",
  "short_name": "Systemsim",
  "categories": ["games", "education"],
  "display_override": ["fullscreen", "standalone"],
  "display": "minimal-ui",
  "background_color": "#000000",
  "theme_color": "#c0c0c0",
  "description": "Hacking simulator.",
  "icons": [
    {
      "src": "shortcut-icon.ico",
      "sizes": "512x512 192x192 128x128 64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "orientation": "natural",
  "start_url": "index.html"
}
